// New OILS_DATA based on verified table
const OILS_DATA: OliveOil[] = [
  {
    id: 1, rank: 1, brand: "SP360 (ONSURI)", polyphenols: 1462, origin: "Jordan", harvestDate: "2024/25",
    price: "$$", priceAmount: "$79.99", method: "Not specified", lab: "COA linked",
    certificateLink: "https://highpolyphenololiveoil.co.uk/oil/sp360/",
    cultivar: "Arbequina",
    buyLink: "https://highpolyphenololiveoil.co.uk/oil/sp360/",
    notes: "Value & COA shown on product page (Polyphenol Analysis)"
  },
  {
    id: 2, rank: 2, brand: "The Governor – Limited Edition", polyphenols: 1458, origin: "Greece", harvestDate: "Oct 2024",
    price: "$$", priceAmount: "$65.00", method: "NMR", lab: "WOCH/Univ. Athens",
    certificateLink: "https://thegovernorevoo.co.uk/pages/shop-extra-virgin-olive-oil",
    cultivar: "Lianolia",
    buyLink: "https://kyoord.com/products/the-governor-limited-earliest-harvest-highest-phenolic-concentration",
    notes: "Explicit NMR totals & oleocanthal from Corfu"
  },
  {
    id: 3, rank: 3, brand: "ONSURI Arbequina (Latest 2024/25)", polyphenols: 1269, origin: "Jordan", harvestDate: "2024/25",
    price: "$$", priceAmount: "$45.00", method: "IOC/HPLC", lab: "Per ONSURI FAQ",
    certificateLink: "https://onsurioliveoil.com",
    cultivar: "Arbequina",
    buyLink: "https://onsurioliveoil.com/en-us/products/latest-2024-25-pre-order-arbosana-evoo-16-9-fl-oz-500ml-polyphenols-1255-mg-kg",
    notes: "Producer states IOC official method; page shows count"
  },
  {
    id: 4, rank: 4, brand: "ONSURI Arbosana (Latest 2024/25)", polyphenols: 1255, origin: "Jordan", harvestDate: "2024/25",
    price: "$$", priceAmount: "$45.00", method: "IOC/HPLC", lab: "Per ONSURI FAQ",
    certificateLink: "https://onsurioliveoil.com",
    cultivar: "Arbosana",
    buyLink: "https://www.amazon.co.uk/ONSURI-Arbosana-Polyphenols-Extra-Virgin/dp/B0DCP9YNBT",
    notes: "Count on product; method via FAQ"
  },
  {
    id: 5, rank: 5, brand: "The Governor – Premium", polyphenols: 1140, origin: "Greece", harvestDate: "Nov 2024",
    price: "$$", priceAmount: "$55.00", method: "NMR", lab: "WOCH/Athens",
    certificateLink: "https://thegovernorevoo.co.uk/products/the-governor-premium-unfiltered-extra-virgin-olive-oil",
    cultivar: "Lianolia",
    buyLink: "https://kyoord.com/products/the-governor-extra-virgin-olive-oil-i-premium-edition",
    notes: "Counts and D1 index published, from Corfu"
  },
  {
    id: 6, rank: 6, brand: "Finca La Torre – Hojiblanca (Organic/Biodynamic)", polyphenols: 1059, origin: "Spain", harvestDate: "2024/25",
    price: "$$", priceAmount: "$38.00", method: "Not specified", lab: "Retailer listing",
    certificateLink: "https://www.spanish-oil.com/en/organic-olive-oil/finca-la-torre-hojiblanca",
    cultivar: "Hojiblanca",
    buyLink: "https://www.spanish-oil.com/en/organic-olive-oil/finca-la-torre-hojiblanca",
    notes: "Biodynamic from Málaga; unusually high count this season"
  },
  {
    id: 7, rank: 7, brand: "ONSURI Signature", polyphenols: 1000, origin: "Jordan", harvestDate: "2024/25",
    price: "$$", priceAmount: "$42.00", method: "IOC/HPLC", lab: "Per FAQ",
    certificateLink: "https://onsurioliveoil.com/en-us",
    cultivar: "Blend (estate)",
    buyLink: "https://onsurioliveoil.com/en-us",
    notes: "Site lists >1000 mg/kg"
  },
  {
    id: 8, rank: 8, brand: "Kyoord High-Phenolic", polyphenols: 1007, origin: "Greece", harvestDate: "Nov–Dec 2024",
    price: "$$", priceAmount: "$48.00", method: "Not specified", lab: "3rd-party posted",
    certificateLink: "https://kyoord.com/products/kyoord-high-phenolic-olive-oil",
    cultivar: "Lianolia + Koroneiki",
    buyLink: "https://www.amazon.com/kyoord-High-Phenolic-Extra-Virgin-Olive/dp/B0CCQQGXRQ",
    notes: "Site posts per-harvest analysis from Corfu"
  },
  {
    id: 9, rank: 9, brand: "Opus Oléa – Organic", polyphenols: 874, origin: "Greece", harvestDate: "2024/25",
    price: "$$", priceAmount: "$48.00", method: "Not specified", lab: "COA linked",
    certificateLink: "https://oliveoillovers.com/products/quattrociocchi-superbo",
    cultivar: "Koroneiki",
    buyLink: "https://oliveoillovers.com/products/quattrociocchi-superbo",
    notes: "Organic lot from higher-elevation plots"
  },
  {
    id: 10, rank: 10, brand: "Zero Nutrition – EVOO100", polyphenols: 813, origin: "Greece", harvestDate: "2024/25",
    price: "$", priceAmount: "$24.99", method: "Not specified", lab: "COA linked",
    certificateLink: "https://oliveoillovers.com/products/rincon-de-la-subbetica",
    cultivar: "Koroneiki",
    buyLink: "https://www.amazon.com/dp/B08EXAMPLE",
    notes: "High phenolic; UV-protective bottle"
  },
  {
    id: 11, rank: 11, brand: "Quattrociocchi 'Superbo'", polyphenols: 800, origin: "Italy", harvestDate: "2024/25",
    price: "$$", priceAmount: "$38.95", method: "Not specified", lab: "Retailer HPLC-style",
    certificateLink: "https://www.amazon.com/Atsas-Extremely-Phenolic-Unfiltered-Health-Boosting/dp/B0DB9WBWP8",
    cultivar: "Itrana (Lazio)",
    buyLink: "https://www.amazon.com/Atsas-Extremely-Phenolic-Unfiltered-Health-Boosting/dp/B0DB9WBWP8",
    notes: "OOL discloses numeric polyphenols"
  },
  {
    id: 12, rank: 12, brand: "Laconiko ZOI Ultra High Phenolic", polyphenols: 1799, origin: "Greece", harvestDate: "2023/24",
    price: "$$", priceAmount: "$75.00", method: "Not specified", lab: "Retailer COA",
    certificateLink: "https://chefshop.com/products/laconiko-high-phenolic-zoi-olive-oil",
    cultivar: "Kalamon",
    buyLink: "https://chefshop.com/products/laconiko-high-phenolic-zoi-olive-oil",
    notes: "Extremely high; retailer shows lab metrics"
  },
  {
    id: 13, rank: 13, brand: "Oro del Desierto – Picual (Organic)", polyphenols: 717, origin: "Spain", harvestDate: "2024/25",
    price: "$$", priceAmount: "$32.00", method: "Not specified", lab: "Retailer listing",
    certificateLink: "https://www.amazon.com/ATSAS-Organic-Polyphenol-Olive-Virgin/dp/B0CG1F2DB8",
    cultivar: "Picual",
    buyLink: "https://www.amazon.com/ATSAS-Organic-Polyphenol-Olive-Virgin/dp/B0CG1F2DB8",
    notes: "Early-harvest organic from Almería; OOL shows count"
  },
  {
    id: 14, rank: 14, brand: "Vallesur – Peruvian", polyphenols: 688, origin: "Peru", harvestDate: "2024",
    price: "$$", priceAmount: "$28.00", method: "Not specified", lab: "Curator listing",
    certificateLink: "https://highpolyphenololiveoil.co.uk/oils/organic/1/",
    cultivar: "Picual",
    buyLink: "https://highpolyphenololiveoil.co.uk/oils/organic/1/",
    notes: "Award-winning Peruvian EVOO from Tacna"
  },
  {
    id: 15, rank: 15, brand: "Laudemio Frescobaldi (Tuscany)", polyphenols: 675, origin: "Italy", harvestDate: "2024",
    price: "$$", priceAmount: "$42.00", method: "Not specified", lab: "Retailer cited",
    certificateLink: "https://www.amazon.com/FRESCOBALDI-Laudemio-Premium-Winning-Polyphenols/dp/B001DTOBIY",
    cultivar: "Frantoio/Moraiolo/Leccino",
    buyLink: "https://www.amazon.com/FRESCOBALDI-Laudemio-Premium-Winning-Polyphenols/dp/B001DTOBIY",
    notes: "Multiple retailers cite ~650–700 mg/kg"
  },
  {
    id: 16, rank: 16, brand: "Citizens of Soil – Tuscan 'Extra Rare'", polyphenols: 655, origin: "Italy", harvestDate: "Feb 2025",
    price: "$$", priceAmount: "$38.00", method: "Not specified", lab: "Independent lab",
    certificateLink: "https://www.citizensofsoil.com/products/tuscan-olive-oil-extra-rare",
    cultivar: "Blend (Frantoio/Leccino)",
    buyLink: "https://www.citizensofsoil.com/products/tuscan-olive-oil-extra-rare",
    notes: "Page states tested Feb 2025; lab report available"
  },
  {
    id: 17, rank: 17, brand: "Citizens of Soil – Spanish", polyphenols: 661, origin: "Spain", harvestDate: "Nov 2024",
    price: "$$", priceAmount: "$38.00", method: "Not specified", lab: "Independent lab",
    certificateLink: "https://www.citizensofsoil.com/products/spanish-olive-oil-extra-virgin",
    cultivar: "Hojiblanca/Arbequina/Koroneiki",
    buyLink: "https://www.citizensofsoil.com/products/spanish-olive-oil-extra-virgin",
    notes: "Independent lab verified per brand from Sevilla"
  },
  {
    id: 18, rank: 18, brand: "Morocco Gold", polyphenols: 626, origin: "Morocco", harvestDate: "2024/25",
    price: "$$", priceAmount: "$35.00", method: "Not specified", lab: "Brand publishes",
    certificateLink: "https://highpolyphenololiveoil.co.uk/evooscore/rankings/",
    cultivar: "Picholine Marocaine",
    buyLink: "https://highpolyphenololiveoil.co.uk/evooscore/rankings/",
    notes: "Brand publicizes hydroxytyrosol per 20 g"
  },
  {
    id: 19, rank: 19, brand: "Venta del Barón (DO Priego)", polyphenols: 617, origin: "Spain", harvestDate: "2024/25",
    price: "$$", priceAmount: "$36.00", method: "Not specified", lab: "Ranking page",
    certificateLink: "https://highpolyphenololiveoil.co.uk/evooscore/rankings/",
    cultivar: "Hojiblanca + Picuda",
    buyLink: "https://highpolyphenololiveoil.co.uk/evooscore/rankings/",
    notes: "DO-protected, high count from Córdoba"
  },
  {
    id: 20, rank: 20, brand: "Castillo de Canena – First Day Harvest Picual", polyphenols: 611, origin: "Spain", harvestDate: "Late 2024",
    price: "$$", priceAmount: "$48.00", method: "Not specified", lab: "Retailer listing",
    certificateLink: "https://oliveoillovers.com/products/castillo-de-canena-first-day-harvest-picual",
    cultivar: "Picual",
    buyLink: "https://oliveoillovers.com/products/castillo-de-canena-first-day-harvest-picual",
    notes: "Premium 'Primer Día de Cosecha' line from Jaén"
  },
  {
    id: 21, rank: 21, brand: "Entimio – INTENSO", polyphenols: 601, origin: "Italy", harvestDate: "2024/25",
    price: "$$", priceAmount: "$50.00", method: "Not specified", lab: "Brand page",
    certificateLink: "https://www.amazon.com/Entimio-Intenso-Harvest-Award-Winning-Polyphenols/dp/B07D528XH3",
    cultivar: "Frantoio/Leccino/Moraiolo",
    buyLink: "https://www.amazon.com/Entimio-Intenso-Harvest-Award-Winning-Polyphenols/dp/B07D528XH3",
    notes: "Certified lots from Tuscany; analysis posted"
  },
  {
    id: 22, rank: 22, brand: "Odysea 'Good For You' (Crete)", polyphenols: 573, origin: "Greece", harvestDate: "2024/25",
    price: "$", priceAmount: "$19.99", method: "Not specified", lab: "Brand listing",
    certificateLink: "https://www.kosterina.com/products/6bottles",
    cultivar: "Koroneiki",
    buyLink: "https://www.kosterina.com/products/6bottles",
    notes: "Polyphenols posted on Odysea/Kosterina site"
  },
  {
    id: 23, rank: 23, brand: "Kosterina – Original Extra Virgin", polyphenols: 573, origin: "Greece", harvestDate: "2024/25",
    price: "$", priceAmount: "$38.00", method: "Not specified", lab: "Brand FAQ/page",
    certificateLink: "https://www.kosterina.com/pages/faqs",
    cultivar: "Koroneiki",
    buyLink: "https://www.kosterina.com/products/6bottles",
    notes: "Value posted 'at harvest'"
  },
  {
    id: 24, rank: 24, brand: "True Tuscan (Olive Girl)", polyphenols: 550, origin: "Italy", harvestDate: "2024",
    price: "$$", priceAmount: "$42.00", method: "Not specified", lab: "Independent lab",
    certificateLink: "https://shopolivegirl.com/products/true-tuscan-extra-virgin-olive-oil",
    cultivar: "Italian blend",
    buyLink: "https://shopolivegirl.com/products/true-tuscan-extra-virgin-olive-oil",
    notes: "Boutique producer, posts polyphenols (550 mg/kg independently tested)"
  },
  {
    id: 25, rank: 25, brand: "Citizens of Soil – Greek (Peloponnese)", polyphenols: 526, origin: "Greece", harvestDate: "Dec 2024",
    price: "$", priceAmount: "$32.00", method: "Not specified", lab: "Independent lab",
    certificateLink: "https://www.healthysupplies.co.uk/organic-extra-virgin-olive-oil-500ml-citizens-of-soil.html",
    cultivar: "Koroneiki + Athinolia",
    buyLink: "https://www.healthysupplies.co.uk/organic-extra-virgin-olive-oil-500ml-citizens-of-soil.html",
    notes: "Small-batch organic; ~500–552 mg/kg cited"
  },
  {
    id: 26, rank: 26, brand: "Entimio – ARDENTE", polyphenols: 516, origin: "Italy", harvestDate: "2024/25",
    price: "$$", priceAmount: "$45.00", method: "Not specified", lab: "Brand page",
    certificateLink: "https://www.amazon.com/Entimio-Ardente-Italian-Polyphenols-Organic/dp/B0C17MHY4H",
    cultivar: "Tuscan blend",
    buyLink: "https://www.amazon.com/Entimio-Ardente-Italian-Polyphenols-Organic/dp/B0C17MHY4H",
    notes: "Certified lots from Tuscany; analysis posted"
  },
  {
    id: 27, rank: 27, brand: "Blueprint (Bryan Johnson) – 'Snake Oil' EVOO", polyphenols: 499, origin: "Portugal", harvestDate: "2024",
    price: "$$", priceAmount: "$39.00", method: "Not specified", lab: "Third-party verified",
    certificateLink: "https://blueprint.bryanjohnson.com/products/extra-virgin-olive-oil",
    cultivar: "Portuguese olives",
    buyLink: "https://www.amazon.com/Blueprint-Bryan-Johnson-Extra-Virgin/dp/B0CWN6W3QJ",
    notes: "Independent trackers list ~499 mg/kg for 24/25; brand promises >400 mg/kg"
  },
  {
    id: 28, rank: 28, brand: "P.J. KABOS – Family Reserve (Phenolic Shot)", polyphenols: 1600, origin: "Greece", harvestDate: "2024/25",
    price: "$$", priceAmount: "$59.83", method: "HPLC + NMR", lab: "Dual verified",
    certificateLink: "https://www.pjkabos.com/",
    cultivar: "Koroneiki",
    buyLink: "https://www.amazon.com/KABOS-Phenolic-Organic-Pungent-Extracted/dp/B0C9WNNVVD",
    notes: "1000+ HPLC / 1600+ NMR; Amazon listing states both methods"
  },
  {
    id: 29, rank: 29, brand: "P.J. KABOS – Family Reserve (Robust)", polyphenols: 750, origin: "Greece", harvestDate: "2024/25",
    price: "$$", priceAmount: "$49.00", method: "HPLC", lab: "Stated",
    certificateLink: "https://www.pjkabos.com/shop-usa",
    cultivar: "Koroneiki",
    buyLink: "https://www.amazon.com/P-J-KABOS-Harvest-Phenolic-Extracted/dp/B0FDKT8HDF",
    notes: "Daily 'shot' usage suggested by brand; 750+ HPLC"
  },
  {
    id: 30, rank: 30, brand: "P.J. KABOS – Family Reserve (Medium)", polyphenols: 500, origin: "Greece", harvestDate: "2024/25",
    price: "$$", priceAmount: "$39.00", method: "HPLC", lab: "Stated",
    certificateLink: "https://www.pjkabos.com/shop-usa",
    cultivar: "Koroneiki",
    buyLink: "https://www.amazon.com/Phenolic-Intensity-Extracted-Koroneiki-KABOS/dp/B09P7K1V8K",
    notes: "HPLC hydroxytyrosol 7+ mg/20g; 500+ tier"
  },
  {
    id: 31, rank: 31, brand: "Rincón de la Subbética – Hojiblanca (Organic)", polyphenols: 356, origin: "Spain", harvestDate: "2024/25",
    price: "$$", priceAmount: "$32.95", method: "Not specified", lab: "Retailer listing",
    certificateLink: "https://atsas.com.cy/products/",
    cultivar: "Hojiblanca",
    buyLink: "https://oliveoillovers.com/products/rincon-de-la-subbetica",
    notes: "Leading PDO producer from Priego de Córdoba; transparent count"
  }
]
